<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Examples</title>
<style>
h1, footer {
    text-align: center;
}
h1 {
  font-size: 60px;
  text-decoration: underline;
  text-decoration-color: greenyellow;
}
body {
  background-color: rgb(155, 192, 119);
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
img {
  max-width: 70%;
  height: auto;
  margin-left: 15%;
  margin-right: auto;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Examples</h1>
<img src="image3 2.jpeg">
<img src="image3.jpeg">
<img src="image0.jpeg"
<img src="image1.jpeg">

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
<a href='https://991831.github.io/Brother-s-Lawn-Landscape/index.html'><button> Back</button></a>
</footer>
</body>
</html>

